body{

font-family:'segoe UI', sans-serif;

    background: #f0f4f8;

    margin:0;

    padding:0;

}



.container {

    max-width:400px;

    background:#fff;

    margin: 50px auto;

    padding: 30px;                                       

    border-radius: 12px;

    box-shadow:  0 4px  10px rgba(0,0,0,0.1);                                          

}

h1 {

    text-align: center;                                

    margin-bottom: 20px;

    color:#1e293b;



}

form label {

    display:block;

       margin-bottom: 5px;

       color:#334155;

       font-weight: bold;

}



form input {

    width: 100%;

    padding: 10px;

    margin-bottom: 15px;

    border: 1px solid #cbd5e1;

    border-radius: 8px;

    font-size: 16px;

}



button {

    width: 100%;

    padding:12px;

    background-color: #0ea5e9;

    border :none;

    color:white;

    font-size:16px;

    font-weight: bold;

    border-radius: 8px;    

    cursor:pointer;

}

button:hover{

    background-color: #0284c7;



}

.hasil{

    margin-top: 20px; 

    padding:20px;

    background-color: #e0f2fe;

    border-radius: 10px;

    border: 1px solid  #7dd3fc;



}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

.hasil  p  {

    margin: 8px 0;

    color:#1e3a8a;

    font-weight:bold;


}

.error {

    margin-top: 20px;

    color: #dc2626;

    font-weight: bold;

}
